<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app/css/app.css">
    <title>Aviso Take Home Test</title>
</head>

<body class="container">

<div class="checkboxes">
    <input type="radio" name="details" value="more" onclick="drawTable()" checked>More
    <input type="radio" name="details" value="less" onclick="drawTable()">Less
</div>

<div id="main">
    <div class="heading">
        <div class="cell color" id="name" onclick="sort('name')">NAME</div>
        <div class="cell color" id="plan" onclick="sort('plan')">PLAN</div>
        <div class="cell color" id="forecast" onclick="sort('forecast')">FORECAST</div>
        <div class="cell color" id="best_case" onclick="sort('best_case')">BEST CASE</div>
        <div class="cell color" id="monthly" onclick="sort('monthly_plan')">MONTHLY PLAN</div>
        <div class="cell color" id="comments" onclick="sort('comments')">COMMENTS</div>
        <div class="cell color" id="commit"> <div class="drop_list" onclick="toggle(); sort('commit')">COMMIT</div>
            <div class="drop" id="drop">
                <label>SELECTED FIELDS</label>
                <hr>
                <input type="checkbox" value="1" name="category" onchange="check()" checked>Name <br>
                <input type="checkbox" value="2" name="category" onchange="check()" checked>Plan <br>
                <input type="checkbox" value="3" name="category" onchange="check()" checked>Forecast <br>
                <input type="checkbox" value="4" name="category" onchange="check()" checked>Best Case <br>
                <input type="checkbox" value="5" name="category" onchange="check()">Monthly Plan <br>
                <input type="checkbox" value="7" name="category" onchange="check()" checked>Commit <br>
                <input type="checkbox" value="6" name="category" onchange="check()">Comments <br>
                <input type="button" value="APPLY" id="apply" disabled onclick="apply()">
            </div>
        </div>
    </div>
</div>

<script src="app/js/app.js"></script>
</body>
</html>